# travel

./: pom.xml
api/: pom.xml
api/src/main/java/com/jk/api/: ApiApplication.java
api/src/main/java/com/jk/api/service/: TravelService.java
api/src/test/java/com/jk/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/jk/common/: CommonApplication.java
common/src/test/java/com/jk/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/jk/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jk/consumer/controller/: TravelController.java
consumer/src/main/resources/: application.yml
log/: pom.xml
log/src/main/java/com/jk/log/: LogApplication.java
log/src/test/java/com/jk/log/: LogApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/jk/provider/: ProviderApplication.java
provider/src/main/java/com/jk/provider/mapper/: TravelMapper.java
provider/src/main/java/com/jk/provider/service/impl/: TravelServiceImpl.java
provider/src/main/resources/: TravelMapper.xml  application.yml
provider/src/test/java/com/jk/provider/: ProviderApplicationTests.java
resources/static/css/: style.css
resources/templates/: login.html
